# 14erEdit - Megaserver Edition

## How to use:

1. Ensure you can use java from the command line, and the version is at least Java 11. You can check this using "java --version" in a command prompt

2. Download the latest build from the [releases page](https://github.com/14ercooper/14erEdit/releases). You need the jar file.

3. Place the jar file into it's own folder (it will generate several files in it's directory when run)

4. Run the jar file from the command line using java: "java -jar \<jar name\> [arguments]". Replace the jar name and arguments as needed.

#### Arguments

--force-offline - Force the server to use offline mode
