# 14erEdit

#### A Minecraft world-editing plugin featuring native 1.13+ support and lots of power to the user.

Manipulate the Minecraft world like never before! Use both brushes and selections to bend the world to your will. Manipulate items and fully customize blocks to fit your needs. The possibilities are endless! Underpinned by the extremely powerful and versatile operations system, the full power of the plugin sits in the hands of the user with the only restrictions being what you can dream up.

Directly access the operations system for maximum power and customizability, or use the included Craftscripts to quickly and easily make common modifications to the world using both brushes and selection boxes. The choice is in your hands.

14erEdit currently only supports Spigot. More platforms may be coming in the future.

### Support
  - Please email 14ergames+ctmc-14eredit-2-issue-@gmail.com with the details of your issue. We will get back to you shortly. Please check spam for emails from gitlab@dev.14er.games

### Highlights
 - Manipulate the world with direct access to the underlying operations system
 - Utilize brushes of assorted shapes alond with selection boxes to get just the edits you want
 - Take advantage of Craftscripts to simplify common workflows and speed up your building
 - Customize blocks with NBT tag (JSON format) support
 - Create custom items without leaving the game
 - Little to no time and effort requred to update to new Minecraft versions
 - Easily setup and install servers and profiles with the megaserver
 
### Top Tier Supporters

 - CooleyBrekka
 - Jevex
 - Heliceo
 - Enshano
 - SuperKirby

Thanks for helping keep these projects running!

### Contributors

- 14er
- NotQuiteAmish
- Enshano

To help develop the plugin, please read [CONTRIBUTING.md](CONTRIBUTING.md).

[14eReddit](https://www.reddit.com/r/14eReddit/).

You can access a rudamentary documentation [here](https://docs.google.com/document/d/1X9vGkVR3y9gnRCK_aUvTJCkJqUQpmQox4QEd8y_kISc/edit?usp=sharing).

### On Versions

14erEdit operates on a rolling release for the world editor through the megaserver. The most recent 14erEdit version will be available for at least the most recent available Minecraft version, with occasional backports.

The megaserver and 14erEdit jar will be updated periodically in the releases tab, including changelogs.
